<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" /> -->
  <title>Mail template</title>
  <!-- Null style -->
  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

    * {
      /* prettier-ignore */
      Margin: 0;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 16px;
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

    /* @media (prefers-color-scheme:dark) {

        table,
        td {
          background-color: #111 !important;
        }

        h1,
        h2,
        p {
          color: #fff !important;
        }
      } */
  </style>
  <!-- End Null style -->
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <!-- IMPORT style.css -->
</head>

<body style="padding: 0; min-width: 100%; background-color: #dbdbdb">
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #dbdbdb; padding-top: 40px; padding-bottom: 40px">
    <div style="max-width: 600px; background-color: #dbdbdb; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
      <!-- Preheader -->
      <div
        style="font-size: 0px; color: #fff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
        Preheader</div>
      <!-- End Preheader -->

      <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #565656; font-family: 'Poppins', sans-serif, Arial Helvetica; background-color: #fff; padding: 0; width: 100%; max-width: 600px">
        <tr>
          <td>
            <img width="45" border="0" src="logo.jpg" alt="" />
            hello world <br />
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>

</html>